{
  "name": "timefall",
  "productName": "Timefall",
  "version": "0.3.0",
  "description": "Time tracking app",
  "author": {
    "name": "Anton Reshetov",
    "email": "reshetov.art@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "fixtures:seed": "bun ./src/services/api/fixtures/index.ts",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint .",
    "release": "bumpp -c 'build: release v' -t",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@iconify-json/solar": "^1.1.9",
    "@vueuse/core": "^10.7.2",
    "chroma-js": "^2.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "interactjs": "^1.10.26",
    "lucide-vue-next": "^0.321.0",
    "maska": "^2.1.11",
    "nanoid": "^5.0.5",
    "radix-vue": "^1.4.6",
    "tailwind-merge": "^2.2.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue3-perfect-scrollbar": "^1.6.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.2.0",
    "@types/chroma-js": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "bumpp": "^9.3.0",
    "electron": "28.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.25.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "sass": "^1.71.1",
    "simple-git-hooks": "^2.9.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.3.3",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged",
    "commit-msg": "bunx commitlint --edit $1"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "volta": {
    "node": "20.11.0"
  }
}
